# Inter.Device

./: Dockerfile  Inter.Device.sln  README.md  device.proto
.github/workflows/: main.yml
Application/: AppRegistrator.cs  Application.csproj  Program.cs  appsettings.json
Application/Controllers/: DeviceController.cs
Application/DataModels/: DeviceRegistrationRequest.cs  DeviceResponse.cs
Application/Deployment/: appsettings.Production.json
Application/Mappers/: DeviceResponseMapper.cs
Application/Properties/: launchSettings.json
Common/: Common.csproj  DeviceCannotBeCreatedException.cs  DeviceSerialNumberInvalidException.cs
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Properties/: launchSettings.json
Device.Common/: DeviceCannotBeCreatedException.cs  DeviceNotFoundException.cs  DeviceSerialNumberInvalidException.cs
Device.Domain/: Device.Domain.csproj  Device.cs
Device.Grpc/: ClientDependencyModule.cs  ClientExceptionInterceptor.cs  Device.Grpc.csproj  DeviceGrpcClient.cs  DeviceGrpcServer.cs  Mapper.cs  ServerExceptionInterceptor.cs  ServerSideMapper.cs  device.proto
Device.Grpc/Exceptions/: DeviceAlreadyCreatedException.cs
Device.GrpcClient/: ClientDependencyModule.cs  ClientExceptionInterceptor.cs  Device.GrpcClient.csproj  DeviceGrpcClient.cs  Mapper.cs
Device.GrpcCommon/: Device.GrpcCommon.csproj  DeviceGrpcServiceClient.cs  DeviceServiceBaseCommon.cs  Mapper.cs
DomainService/: DeviceDomainService.cs  DomainService.csproj
Infrastructure.Couchbase/: DeviceRepository.cs  Infrastructure.Couchbase.csproj
Infrastructure.MongoDB/: DeviceClient.cs  Infrastructure.MongoDB.csproj  MongoDBOptions.cs  PublicDeviceRepository.cs
Infrastructure.RepositoryCore/: IDeviceRepository.cs  IPRepository.cs  Infrastructure.RepositoryCore.csproj
Tests/: Tests.csproj
Tests/Features/: BaseTestFrame.cs  DeviceGrpcTests.cs
