<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Device.Grpc</PackageId>
    <Version>1.0.2</Version>
    <Authors>Joseph Melberg</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="device.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Device.Domain\Device.Domain.csproj" />
  </ItemGroup>
</Project>
